/* .grid_container{
    display:grid;
    row-gap: 20px;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows: repeat(3, 200px);
    justify-content: space-evenly;
    align-content: center;
    width: 100vw;
    height: 100vh;
    

    margin: 0% auto;

}
.grid_items{
    width: 50px;
    padding: 50px;
    border: 1px solid black;
}
.one{
    grid-column: 1/3;
    grid-row: 1/3;
}
.two{
    grid-column: 3/4;
} */
* {
  margin: 0;
  padding: 0;
}
.grid_container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 80px);
  background-color: blue;
  height: fit-content;
  color: white;
  font-size: 25px;
}
header {
  border: 1px solid white;
  grid-column: 1/13;
  grid-row: 1/2;
}
nav {
  grid-column: 1/4;
  grid-row: 2/4;
  text-align: center;
  border: 1px solid white;
text-decoration-color: brown;
}
nav a{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: italic;
  justify-content: space-around;
}
aside {
  grid-column: 1/4;
  grid-row: 4/6;
  border: 1px solid white;
  font-style: italic;
  color: black;
}
main {
  grid-column: 4/13;
  grid-row: 2/6;
  text-align: center;
  border: 1px solid white;
}
Section {
  text-align: center;
  grid-row: 6/8;
  grid-column: 9/13;
  border: 1px solid white;
}
Footer {
  border: 1px solid white;
  text-align: center;
  grid-row: 8/14;
  grid-column: 1/13;
  text-transform: uppercase;
}
